# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

image: registry.forge.uclouvain.be/inl/containers/runner-python

stages:          # List of stages for jobs, and their order of execution
  - test

variables:
  GOUTPUT: graph_test.bin
  ROUTPUT: out_test.bin

test-job:   # This job runs in the test stage.
  stage: test
  script:
    - echo "Running unit tests..."
    - python3 create_graph.py --ntf sample_ntf/small.ntf --output $GOUTPUT
    - python3 sp.py -f $ROUTPUT $GOUTPUT
    - python3 verify_output.py $ROUTPUT
  only:
    - main
  artifacts:
      paths:
        - $GOUTPUT
        - $ROUTPUT

