graph {
	1 [label=1]
	0 [label=0]
	1 -- 0 [label=5 dir=forward]
	1 [label=1]
	3 [label=3]
	1 -- 3 [label=4 dir=forward]
	2 [label=2]
	6 [label=6]
	2 -- 6 [label=6 dir=forward]
	3 [label=3]
	2 [label=2]
	3 -- 2 [label=2 dir=forward]
	6 [label=6]
	0 [label=0]
	6 -- 0 [label=1 dir=forward]
	6 [label=6]
	3 [label=3]
	6 -- 3 [label=8 dir=forward]
	8 [label=8]
	1 [label=1]
	8 -- 1 [label=10 dir=forward]
	8 [label=8]
	9 [label=9]
	8 -- 9 [label=1 dir=forward]
	8 [label=8]
	3 [label=3]
	8 -- 3 [label=9 dir=forward]
	9 [label=9]
	4 [label=4]
	9 -- 4 [label=1 dir=forward]
}
